created: 20211220152008818
modified: 20211220152204082
tags: Hoofdstuk
title: 0. Voorwoord
type: text/vnd.tiddlywiki

Wij presenteren onze ambitieuze toekomstplannen terwijl Nederland opnieuw in een zware fase van
de coronacrisis zit. De afgelopen periode is voor heel veel Nederlanders moeilijk geweest en het einde
van corona lijkt helaas nog niet in zicht. Het vergrootglas dat corona vormt, maakt ons nog bewuster
van onze gedeelde verantwoordelijkheden en ambities.

In dit Coalitieakkoord vindt u onze plannen voor de komende kabinetsperiode. Daarbij gaat het onder
meer om het tegengaan van klimaatverandering, de aanpak van de stikstofcrisis, het bouwen van
nieuwe betaalbare woningen, de verbeteringen in de gezondheidszorg, forse investeringen in onze
veiligheid en het tegengaan van ondermijning, het vergroten van de kansengelijkheid en het
tegengaan van discriminatie, het verbeteren van de bestaanszekerheid via het aanpakken van
onevenwichtigheden op de arbeidsmarkt en het tegengaan van armoede en schulden, het gericht
verlagen van belastingen en het investeren in onze toekomstige welvaart via onderwijs en innovatie
en een goed vestigingsklimaat voor ondernemers en bedrijven.

Bij onze ambities hoort ook dat we de overheid zelf verbeteren. Te beginnen bij de verbetering en
versnelling van afhandeling van de schade van de gedupeerden van de toeslagenaffaire en de
aardbevingsschade in Groningen. De sterke overheid die wij voor ons zien heeft oog voor de
menselijke maat, is begrijpelijk, bereikbaar en aanspreekbaar door inwoners, en herstelt op die
manier het vertrouwen. Daarom versterken wij de uitvoeringsorganisaties van de overheid.

De plannen die wij als coalitiepartijen hebben, zijn niet gerealiseerd in één kabinetsperiode en vragen
breed maatschappelijk draagvlak. Daarom willen wij samenwerken met lokale overheden, sociale
partners en de uitvoeringsorganisaties. Ook vragen de opgaven die er liggen dikwijls een Europese of
zelfs mondiale aanpak. Daarom gaat Nederland een voortrekkersrol spelen voor en binnen een sterke
en slagvaardige Europese Unie.

Als wij als politici over de samenleving praten, moeten we ook kritisch naar onszelf kijken. Onderdeel
van een nieuwe bestuurscultuur is ook een andere politieke cultuur. Een politiek waarin verschillen
worden overbrugd in plaats van worden uitvergroot. We zullen daarom zoeken naar samenwerking
met constructieve partijen in de Tweede Kamer. Natuurlijk horen daar stevige inhoudelijke debatten
bij. Dat is goed, zolang het met respect gebeurt. Wij keren ons af van retoriek die is gericht op het
beschadigen van personen en zullen ons uitspreken tegen kwetsend en dreigend taalgebruik.

Daarnaast is het cruciaal dat de controlerende en wetgevende taak van volksvertegenwoordigers,
zowel van oppositie- als coalitiepartijen, goed tot zijn recht komt. Versterking van de democratische
rechtsorde, het fundament van onze samenleving, verdient focus en gezamenlijke inzet van het
kabinet en de Tweede Kamer.

We willen ons richten op concrete verbeteringen in het leven van mensen. Nederlanders willen dat de
overheid betrouwbaar is en levert. Dan hebben burgers de ruimte om samen met familie, vrienden,
collega’s en vrijwilligers bij een vereniging in de buurt betekenis aan hun leven te geven. Dat is een
samenleving waarin de overheid mensen in staat stelt samen de schouders eronder te zetten.

Kortom, een duurzaam welvarend land voor de huidige en toekomstige generaties, waarin alle
inwoners naar vermogen mee kunnen doen. Met het fundament van bestaanszekerheid voor iedereen
en het perspectief van vooruitgang in het (samen)leven
