created: 20211221102912265
modified: 20211221102949401
tags: [[4. Bestaanszekerheid en kansengelijkheid]] Onderdeel
title: Arbeidsmarkt en inkomen
type: text/vnd.tiddlywiki

//Werkgevers, en ondernemers houden ons land vitaal en zijn cruciaal voor onze welvaart. Mede
dankzij ieders flexibiliteit en de steunpakketten is de werkloosheid laag. Tegelijkertijd zien we dat de
kloof op de arbeidsmarkt is toegenomen en stelt het Sociaal Cultureel Planbureau dat 28% van de
Nederlandse bevolking (financieel) kwetsbaar is. Daarnaast verandert de aard van ons werk door
digitalisering, robotisering en globalisering. Dit maakt de toekomst onvoorspelbaar, maar biedt
tegelijkertijd ook kansen.//

//We willen daarom een aantal grote hervormingen in de arbeidsmarkt doorvoeren, die de
bestaanszekerheid van lage- en midden inkomens versterken en de lasten verlagen. Zodat werken
loont, werkgeverschap en ondernemerschap aantrekkelijk blijft, ons welzijn stijgt en
personeelstekorten in vitale sectoren opgevangen kunnen worden. Deze tekorten maken het ook voor
de overheid een uitdaging om ambities in dit coalitie akkoord waar te maken. Ook pakken we
armoede en schulden verder aan. Het eindrapport van de commissie Regulering van Werk
(commissie-Borstlap) en het hoofdstuk “Arbeidsmarkt, inkomensverdeling en gelijke kansen” uit het
SER MLT-advies vormen de leidraad voor hoe de inrichting van de arbeidsmarkt van de toekomst er
uit komt te zien.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>