created: 20211221110932311
modified: 20211221144324104
tags: [[5. Welvarend land]] Onderdeel
title: Digitalisering
type: text/vnd.tiddlywiki

//De huidige digitale revolutie biedt geweldige kansen voor onze samenleving en economie. Die kansen
gaan we benutten met uitstekende digitale vaardigheden, een sterke Europese digitale markt,
hoogstaande digitale infrastructuur en ambitieuze samenwerking in technologische innovatie.
Tegelijkertijd zorgt digitalisering voor een digitale kloof en groeiende ongelijkheid in onze
samenleving. Ook onze veiligheid, rechtsstaat, democratie, mensen- en grondrechten en
concurrentievermogen staan onder druk. Dat vraagt om solide spelregels, toezicht en strategische
autonomie.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>