created: 20211220174443578
modified: 20211220181212949
tags: Paragraaf [[Klimaat en energie]] [[2. Duurzaam land]]
title: Energiemix
type: text/vnd.tiddlywiki

//Energie blijven we gebruiken, maar we maken de overstap naar energiebronnen die geen
broeikasgassen uitstoten en we zetten in op energiebesparing. Zo werken we na 2030 snel toe naar
een volledig klimaat neutrale energievoorziening. Daarmee dringen we snel fossiele brandstoffen
terug en borgen tegelijkertijd de leveringszekerheid en betaalbaarheid//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>