created: 20211220174841315
modified: 20211220181221182
tags: Paragraaf [[Gebouwde omgeving]] [[2. Duurzaam land]]
title: Gebouwde omgeving
type: text/vnd.tiddlywiki

//De beste energie is bespaarde energie. Dat was altijd al zo, maar is in deze tijden van hoge
energieprijzen nog eens extra belangrijk geworden. Verduurzaming leidt immers niet alleen tot
minder uitstoot en een comfortabeler huis, maar ook tot een lagere energierekening. We gaan
ambitieus aan de slag met slim en pragmatisch beleid om onze huizen en bedrijven te verduurzamen.
Huishoudens en mkb worden daarbij ontzorgd. We beginnen met isoleren: dat moet in lijn met het
manifest Nationaal Isolatieprogramma sneller, slimmer en socialer dan nu. En we zetten in op
duurzaam verwarmen. Daarbij kijken we goed naar de draagkracht van huishoudens, van lage- en
middeninkomens én het mkb.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>