created: 20211220174142583
modified: 20211220181203504
tags: Paragraaf [[Klimaat en energie]] [[2. Duurzaam land]]
title: Industrie en bedrijfsleven
type: text/vnd.tiddlywiki

//De industrie van de toekomst draait op schone energie en op biogrondstoffen en maakt circulaire
producten. Het is onze ambitie in de kopgroep te zitten van deze transitie naar een groene industrie.
Daarvoor is een groene industriepolitiek nodig. Dat is een aanpak van wederkerigheid tussen
overheden, bedrijfsleven en samenleving. Niet op basis van vrijblijvendheid, maar op basis van
stevige, bindende maatwerkafspraken zorgen we ervoor dat de Nederlandse industrie in Europa en
wereldwijd de duurzame norm stelt. Daarmee versterken we het vestigingsklimaat en behouden we
duurzame werkgelegenheid voor Nederland//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>