created: 20211220182819973
modified: 20211220182851805
tags: [[2. Duurzaam land]] Onderdeel
title: Infrastructuur
type: text/vnd.tiddlywiki

//We zetten in op een goede bereikbaarheid van het hele land. De transport- en logistiek sector is van
economisch belang voor Nederland. Solide infrastructuur is nodig om naar je werk, familie of
opleiding te gaan. Onze infrastructuur onderhouden we goed, is van hoge kwaliteit, klimaatadaptief
en sluit naadloos op elkaar aan. Daarbij zijn veiligheid, oog voor nieuwe ontwikkelingen en
duurzaamheid van belang. Blijvende investeringen in infrastructuur en bijbehorende knelpunten zijn
essentieel.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>