created: 20211221150536795
modified: 20211221150608470
tags: [[6. Gezondheid]] [[Medisch-ethische vraagstukken]] Paragraaf
title: Integrale benadering voor zwangerschap, abortuszorg en geboorte
type: text/vnd.tiddlywiki

//Bij de zorg rondom zwangerschap en geboorte zijn gezondheid van vrouw en kind, autonomie van de
vrouw en passende zorg en voorlichting leidend. De komende jaren verbeteren we de integrale
ondersteuning bij zwangerschappen, een goede start voor kinderen en het voorkomen van
onbedoelde en ongewenste zwangerschappen. We garanderen toegankelijke abortuszorg en
spannen ons vanwege de impact die een abortus kan hebben in om de (na)zorg te verbeteren en het
aantal (herhaal)abortussen te verminderen.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>