created: 20211221103755079
modified: 20211221103820494
tags: [[4. Bestaanszekerheid en kansengelijkheid]] Onderdeel
title: Integratie en Inburgering
type: text/vnd.tiddlywiki

//In een rechtvaardige samenleving mag je afkomst nooit je toekomst bepalen. Integratie is daarom
van essentieel belang voor zowel mensen zelf als de Nederlandse samenleving. Succesvolle integratie
vereist zowel het nemen van eigen verantwoordelijkheid, als een samenleving die iedereen de kans
biedt zijn talenten te ontplooien. Meedoen dus. Door de taal te leren, aan het werk te zijn, actief deel
te nemen aan onze samenleving en de fundamentele vrijheden en gelijkheden – verankerd in onze
Grondwet – te respecteren.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>