created: 20211220181258010
modified: 20211220181344683
tags: Onderdeel [[2. Duurzaam land]]
title: Landbouw, Natuur en stikstof
type: text/vnd.tiddlywiki

//In Nederland leven we in een van de meest vruchtbare, maar ook dichtbevolkte delta’s ter wereld met
een landbouwsector van wereldfaam. We willen onze unieke natuur beschermen, het verlies van
biodiversiteit herstellen en perspectief bieden aan de agrarische sector. We investeren de komende
jaren fors in een duurzame landbouw en in een robuust natuurareaal, om weer tot een balans te
komen. Om de natuur in Nederland in goede staat te brengen kiezen we voor een brede aanpak die
zich richt op de verscheidenheid aan gebieden. Die aanpak richt zich niet alleen op stikstof, maar ook
op de (Europese) normen en opgaven van de waterkwaliteit, bodem, klimaat en biodiversiteit. Een
gedifferentieerde aanpak zal leiden tot grote aanpassingen in het landelijk gebied. Daarmee maken
we gebiedsgericht inzichtelijk wat de perspectieven zijn voor verschillende vormen van landbouw.

Omdat deze aanpak langjarig, voorspelbaar en coherent beleid vereist, stellen we een ruimhartig
transitiefonds in. We zetten de transitie in naar kringlooplandbouw met een goed verdienmodel,
zodat boeren in staat gesteld en maatschappelijk gewaardeerd worden om de benodigde verandering
te realiseren, waarbij jonge boeren toekomst krijgen. Daarbij verwachten we een niet-vrijblijvende
bijdrage van banken, toeleveranciers, de verwerkende industrie en de ‘retail’//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>