created: 20211220154139491
modified: 20211220155730438
tags: Onderdeel [[1. Democratische rechtsorde]]
title: Media
type: text/vnd.tiddlywiki

//Persvrijheid is onmisbaar voor een goed functionerende democratie. Zowel nationaal, regionaal als
lokaal. We zien dat journalisten steeds vaker met bedreigingen en agressie te maken krijgen. Dat is
onacceptabel. We staan pal voor onze persvrijheid. We werken daarom aan een veilig klimaat waarin
journalisten hun belangrijke werk kunnen doen. Daarbij zetten we de strijd tegen desinformatie en
nepnieuws voort.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>