created: 20211220175054640
modified: 20211220181233726
tags: Paragraaf [[Klimaat en energie]] [[2. Duurzaam land]]
title: Mobiliteit, luchtvaart en scheepvaart
type: text/vnd.tiddlywiki

//We gaan de uitstoot in de mobiliteitssector fors omlaag brengen. In deze sector is de uitstoot sinds
1990 het minste afgenomen. Inclusief luchtvaart en scheepvaart is deze zelfs toegenomen. De
uitstoot terugdringen is nodig om de klimaatdoelen te kunnen halen, maar ook om de luchtkwaliteit
te verbeteren.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>