created: 20211221103503769
modified: 20211221103525142
tags: [[4. Bestaanszekerheid en kansengelijkheid]] Onderdeel
title: Naar een samenleving waar iedereen zichtbaar zichzelf kan zijn
type: text/vnd.tiddlywiki

//We willen dat iedereen in Nederland vrij kan zijn. Vrij om te zijn wie je bent. Vrij van discriminatie en
racisme. En vrij om jezelf te ontwikkelen. Nog te vaak krijgen Nederlanders minder kansen of worden
zij uitgesloten op grond van afkomst, geslacht, kleur, ras, leeftijd, geloof, seksuele geaardheid of
beperking. Dat is onacceptabel. Daarom voeren we een actief emancipatie- en antidiscriminatiebeleid.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>