created: 20211221110839454
modified: 20211221143723713
tags: Onderdeel [[5. Welvarend land]]
title: Ondernemende, innovatieve en eerlijke economie
type: text/vnd.tiddlywiki

//Onze economie draait op bedrijven en ondernemers. Zij zijn onmisbaar voor Nederland. Dat vraagt
om een goed vestigingsklimaat. We hebben enthousiaste startups, sterke mkb-ondernemers,
onafhankelijke zzp’ers en een betrokken bedrijfsleven nodig voor een bloeiende samenleving en
groeiende economie. In Nederland slaan grote en kleinere bedrijven de handen ineen voor het
vergroten van ons toekomstig verdienvermogen. Alleen zo hebben we de middelen om te investeren
in onze welvaart en publieke voorzieningen. We willen een economie die werkt voor mensen. Een
economie waarin werkgevers een duurzame band met hun werknemers aangaan. Samen onderweg
naar een ondernemende, innovatieve en eerlijke economie.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>