created: 20211220154013649
modified: 20211221110250285
tags: Onderdeel [[1. Democratische rechtsorde]]
title: Versterking van de democratische rechtsorde
type: text/vnd.tiddlywiki

//De democratische rechtsorde is het fundament van onze samenleving. Dit fundament heeft barsten  opgelopen. Wij willen het vertrouwen tussen burgers en overheid herstellen. Dat zal alleen gaan als  de overheid betrouwbaar is, vertrouwen heeft in burgers en oog heeft voor de menselijke maat. Wij  willen werken aan een overheid die transparant, toegankelijk en begrijpelijk is. Ook willen wij, zowel  
in cultuur als structuur, werken aan een versterking van onze democratische instituties. Zo willen we  het onafhankelijk toezicht en de democratische controle op de uitvoerende macht versterken, de toegang tot het recht verbeteren en de invloed van burgers op het beleid vergroten.//

<$list filter="[tag{!!title}tag[Paragraaf]]">

<<details label:"<$link/>" src:"{{ }}" labelClass:"details-paragraaf-title">>

</$list>
