created: 20211221150729854
modified: 20211221150829641
tags: [[6. Gezondheid]] [[Medisch-ethische vraagstukken]] Paragraaf
title: Waardig ouder worden en waardig sterven
type: text/vnd.tiddlywiki

//Rond het levenseinde, zelfgekozen of niet, verdienen mensen liefdevolle zorg. Waardig ouder worden
willen wij allemaal, maar niet iedereen beleeft dat als zodanig. Met respect voor verschillen
verbeteren we de zorg rondom het (zelfgekozen) levenseinde.//

<<list-links "[all[tiddlers]tag{!!title}sort[created]]">>