created: 20211219190712504
modified: 20211220160824997
tags: Coalitieplan [[Relatie burger-overheid]]
title: We werken aan een overheid die betrouwbaar, dienstbaar, dichtbij en rechtvaardig is. We  willen dat mensen altijd persoonlijk in contact kunnen komen met de overheid, bijvoorbeeld via  een loket waar mensen terecht kunnen met vragen, en essentiële voorzieningen zo veel mogelijk  behouden blijven. Het kabinet zet het programma Werken aan Uitvoering voort. Hierbij trekt  het kabinet nadrukkelijk samen op met gemeenten, die als eerste overheid optreden.
type: text/vnd.tiddlywiki

<!--
<$list filter="[parent{!!title}!sort[date]]">
{{||Nieuwsartikelen template}}
</$list> 
-->